mod.wizards.newContentElement.wizardItems {
  common {
    elements {

      starter_textmedia {
        iconIdentifier = starter-ctype-starter_textmedia
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_textmedia
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_textmedia.description
        tt_content_defValues {
          CType = starter_textmedia
        }
      }

      starter_media {
        iconIdentifier = starter-ctype-starter_media
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_media
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_media.description
        tt_content_defValues {
          CType = starter_media
        }
      }

      starter_teaser {
        iconIdentifier = starter-ctype-starter_teaser
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_teaser
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_teaser.description
        tt_content_defValues {
          CType = starter_teaser
        }
      }

      starter_carousel {
        iconIdentifier = starter-ctype-starter_carousel
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_carousel
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_carousel.description
        tt_content_defValues {
          CType = starter_carousel
        }
      }

      starter_accordion {
        iconIdentifier = starter-ctype-starter_accordion
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_accordion
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_accordion.description
        tt_content_defValues {
          CType = starter_accordion
        }
      }

      starter_tab {
        iconIdentifier = starter-ctype-starter_tab
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_tab
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_tab.description
        tt_content_defValues {
          CType = starter_tab
        }
      }

      starter_gallery {
        iconIdentifier = starter-ctype-starter_gallery
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_gallery
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_gallery.description
        tt_content_defValues {
          CType = starter_gallery
        }
      }

      starter_column_grid {
        iconIdentifier = starter-ctype-starter_column_grid
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_column_grid
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_column_grid.description
        tt_content_defValues {
          CType = starter_column_grid
        }
      }

      starter_m27_download {
        iconIdentifier = starter-ctype-starter_m27_download
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_m27_download
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_m27_download.description
        tt_content_defValues {
          CType = starter_m27_download
        }
      }
    }

    show := addToList(header)
    show := addToList(text)
    show := addToList(starter_teaser)
    show := addToList(starter_textmedia)
    show := addToList(starter_m27_download)
    show := addToList(starter_carousel)
    show := addToList(starter_accordion)
    show := addToList(starter_tab)
    show := addToList(starter_media)
    show := addToList(starter_gallery)
    show := addToList(starter_column_grid)
  }

  special {
    elements {

      starter_distribution_navigation {
        iconIdentifier = starter-ctype-starter_distribution_navigation
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_distribution_navigation
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_distribution_navigation.description
        tt_content_defValues {
          CType = starter_distribution_navigation
        }
      }

      starter_stop {
        iconIdentifier = starter-ctype-starter_stop
        title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_stop
        description = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:CType.I.starter_stop.description
        tt_content_defValues {
          CType = starter_stop
        }
      }

      bullets < mod.wizards.newContentElement.wizardItems.common.elements.bullets
      table < mod.wizards.newContentElement.wizardItems.common.elements.table
      html < mod.wizards.newContentElement.wizardItems.special.elements.html
    }

    show := addToList(starter_distribution_navigation)
    show := addToList(starter_stop)
    show := addToList(shortcut)
    show := addToList(bullets)
    show := addToList(table)
    show := addToList(html)
  }
}
