TCEFORM {
  pages {
    backend_layout {
      disableNoMatchingValueElement = 1
      removeItems = -1
    }

    backend_layout_next_level {
      disableNoMatchingValueElement = 1
      removeItems = -1
    }
  }

  tt_content {

    //---> disable unused default TYPO3 fields
    imagewidth.disabled = 1
    imageheight.disabled = 1
    imageborder.disabled = 1
    sectionIndex.disabled = 1
    linkToTop.disabled = 1
    frame_class.disabled = 1

    tx_starter_celink.disabled = 1

    imageorient {
      removeItems = 1,2,9,10
    }

    //---> remove TYPO3 defaults
    layout {
      removeItems = 0,1,2,3
    }

    //---> remove TYPO3 defaults
    frame_class {
      removeItems = default,ruler-before,ruler-after,indent,indent-left,indent-right,none
    }

    space_before_class {
      # workaround because of https://forge.typo3.org/issues/80427
      altLabels.. = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:ttc_ge.label.default
      # remove TYPO3 defaults
      removeItems = extra-small,small,medium,large,extra-large
    }

    space_after_class {
      # workaround because of https://forge.typo3.org/issues/80427
      altLabels.. = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:ttc_ge.label.default
      # remove TYPO3 defaults
      removeItems = extra-small,small,medium,large,extra-large
    }

    //---> Header fields
    header_layout {
      label = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout
      altLabels {
        0 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:ttc_ge.label.default
        1 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.1
        2 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.2
        3 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.3
        4 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.4
        5 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.5
        100 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.100
      }
      addItems {
        6 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.6
        99 = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.header_layout.I.99
      }
    }

    subheader {
      label = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:tt_content.subheader.label
    }

    tx_starter_assets_medium.disabled = 1
    tx_starter_assets_large.disabled = 1
    uploads_type.disabled = 1

    target {
      types {
        starter_download.disabled = 1
      }
    }

    filelink_sorting {
      types {
        starter_download {
          removeItems = creation_date,modification_date,title,extension
        }
      }
    }

    //---> deactivate field tx_starter_celink for ctypes
    tx_starter_celink {
      types {
        starter_accordion.disabled = 1
        starter_carousel.disabled = 1
        starter_media.disabled = 1
        starter_gallery.disabled = 1
        starter_stop.disabled = 1
      }
    }

    //---> deactivate field tx_starter_overline for ctypes
    tx_starter_overline {
      types {
        starter_accordion.disabled = 1
        starter_carousel.disabled = 1
        starter_stop.disabled = 1
      }
    }

    //---> deactivate field tx_starter_textclass for ctypes
    tx_starter_textclass {
      types {
        starter_accordion.disabled = 1
        starter_carousel.disabled = 1
        starter_media.disabled = 1
        starter_stop.disabled = 1
      }
    }

    //---> deactivate field tx_starter_textcolor for ctypes
    tx_starter_textcolor {
      types {
        starter_accordion.disabled = 1
        starter_carousel.disabled = 1
        starter_media.disabled = 1
        starter_gallery.disabled = 1
        starter_stop.disabled = 1
      }
    }
  }

  tx_starter_carousel_element {
    assets_medium.disabled = 1
    assets_large.disabled = 1
  }

  tx_starter_accordion_element {
    assets_medium.disabled = 1
    assets_large.disabled = 1
  }

  tx_starter_tab_element {
    assets_medium.disabled = 1
    assets_large.disabled = 1
  }
}
