mod.web_layout.BackendLayouts {
  SimpleWithFooter {
    title = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:backend_layout.simple_with_footer.title
    config {
      backend_layout {
        colCount = 1
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:backend_layout.row.header_inherited
                colPos = 1
                maxitems = 1
              }
            }
          }

          2 {
            columns {
              1 {
                name = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:backend_layout.row.content
                colPos = 0
              }
            }
          }

          3 {
            columns {
              1 {
                name = LLL:EXT:starter/Resources/Private/Language/locallang_be.xlf:backend_layout.row.content_footer_inherited
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
