
tt_content.starter_media =< lib.contentElement
tt_content.starter_media {
  templateName = StarterMedia

  dataProcessing {
    10 = StarterTeam\Starter\DataProcessing\ImageProcessor
    10 {
      as = mediaFiles

      fieldNames = assets
      table = tt_content

      imageConfig {
        default {
          maxW = 640
          maxH = 213
          cropVariant = smartphone
        }

        variants {
          5 {
            config {
              maxW = 800
              maxH = 533
              cropVariant = tablet
              mediaQuery = (max-width: 439px)
            }
          }

          10 {
            config {
              maxW = 1200
              maxH = 800
              cropVariant = desktop
              mediaQuery = (min-width: 1400px)
            }
          }
        }
      }
    }
  }
}
